{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./lib",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    // Base directory to resolve non-relative module names
    "baseUrl": ".",
    // Paths for module resolution
    "paths": {
      "*": ["node_modules/*"]
    }
  },
 "include": [
    "src/**/*", // Include all files in the src directory
    "../transfer/*" // Include files in the transfer directory
  ],
  "exclude": [
    "node_modules", // Exclude node_modules
    "**/*.spec.ts"  // Exclude test files
  ]
}
